input {
  stdin {
    type => "stdin-type"
  }

  file {
    type => "syslog"

    # Wildcards work, here :)
    path => [ "/var/log/messages" ]
  }
}

output {
  elasticsearch { embedded => true }
}
